Date : 2022-03-09 20:56:48
Directory : e:\Education\travel log
Total : 37 files,  33523 codes, 125 comments, 176 blanks, all 33824 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     32,469 |          0 |          8 |     32,477 |
| JavaScript |         16 |        811 |         98 |         95 |      1,004 |
| CSS        |          6 |        116 |          4 |         13 |        133 |
| Markdown   |          5 |        106 |          0 |         59 |        165 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         37 |     33,523 |        125 |        176 |     33,824 |
| backend                                                                           |          4 |      3,190 |         17 |         13 |      3,220 |
| travel                                                                            |         31 |     29,340 |        108 |        161 |     29,609 |
| travel\.VSCodeCounter                                                             |          5 |         69 |          0 |         26 |         95 |
| travel\.VSCodeCounter\2022-03-06_17-32-10                                         |          5 |         69 |          0 |         26 |         95 |
| travel\public                                                                     |          2 |         45 |         23 |          2 |         70 |
| travel\src                                                                        |         21 |        876 |         85 |         98 |      1,059 |
| travel\src\component                                                              |         13 |        743 |         78 |         75 |        896 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\package-lock.json                                 | JSON       |      3,119 |          0 |          1 |      3,120 |
| e:\Education\travel log\backend\package.json                                      | JSON       |         19 |          0 |          2 |         21 |
| e:\Education\travel log\backend\server.js                                         | JavaScript |         45 |         17 |          8 |         70 |
| e:\Education\travel log\backend\tables.js                                         | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\package-lock.json                                         | JSON       |        984 |          0 |          1 |        985 |
| e:\Education\travel log\package.json                                              | JSON       |          9 |          0 |          1 |         10 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\details.md      | Markdown   |         30 |          0 |          6 |         36 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\results.md      | Markdown   |         17 |          0 |          7 |         24 |
| e:\Education\travel log\travel\README.md                                          | Markdown   |         38 |          0 |         33 |         71 |
| e:\Education\travel log\travel\package-lock.json                                  | JSON       |     28,268 |          0 |          1 |     28,269 |
| e:\Education\travel log\travel\package.json                                       | JSON       |         44 |          0 |          1 |         45 |
| e:\Education\travel log\travel\public\index.html                                  | HTML       |         20 |         23 |          1 |         44 |
| e:\Education\travel log\travel\public\manifest.json                               | JSON       |         25 |          0 |          1 |         26 |
| e:\Education\travel log\travel\src\App.css                                        | CSS        |          8 |          0 |          1 |          9 |
| e:\Education\travel log\travel\src\App.js                                         | JavaScript |         81 |          0 |         11 |         92 |
| e:\Education\travel log\travel\src\App.test.js                                    | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\src\component\Header.css                           | CSS        |         19 |          0 |          3 |         22 |
| e:\Education\travel log\travel\src\component\Header.js                            | JavaScript |         24 |          0 |          3 |         27 |
| e:\Education\travel log\travel\src\component\Home.css                             | CSS        |         56 |          4 |          5 |         65 |
| e:\Education\travel log\travel\src\component\Home.js                              | JavaScript |         57 |          0 |          5 |         62 |
| e:\Education\travel log\travel\src\component\SignIn.js                            | JavaScript |        116 |          0 |          6 |        122 |
| e:\Education\travel log\travel\src\component\SignUp.js                            | JavaScript |         97 |          3 |          7 |        107 |
| e:\Education\travel log\travel\src\component\View.js                              | JavaScript |         67 |         30 |         11 |        108 |
| e:\Education\travel log\travel\src\component\about me.css                         | CSS        |         18 |          0 |          2 |         20 |
| e:\Education\travel log\travel\src\component\about me.js                          | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\add.js                               | JavaScript |        121 |         33 |         16 |        170 |
| e:\Education\travel log\travel\src\component\remove.js                            | JavaScript |         84 |          1 |         10 |         95 |
| e:\Education\travel log\travel\src\component\sidebar.css                          | CSS        |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\sidebar.js                           | JavaScript |         51 |          7 |          4 |         62 |
| e:\Education\travel log\travel\src\index.css                                      | CSS        |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\index.js                                       | JavaScript |         11 |          3 |          4 |         18 |
| e:\Education\travel log\travel\src\logo.svg                                       | XML        |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\src\reportWebVitals.js                             | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\setupTests.js                                  | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                             |            |     33,523 |        125 |        176 |     33,824 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+