Date : 2022-03-29 16:51:31
Directory : e:\Education\travel log
Total : 15 files,  136 codes, 16 comments, 21 blanks, all 173 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        129 |         18 |         21 |        168 |
| CSS        |          3 |          7 |         -2 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         15 |        136 |         16 |         21 |        173 |
| travel                                                                       |         15 |        136 |         16 |         21 |        173 |
| travel\src                                                                   |         15 |        136 |         16 |         21 |        173 |
| travel\src\component                                                         |         10 |        113 |          0 |         10 |        123 |
| travel\src\component\Redux                                                   |          4 |         70 |          1 |          7 |         78 |
| travel\src\component\Redux\actions                                           |          3 |         45 |          0 |          5 |         50 |
| travel\src\component\Redux\reducer                                           |          1 |         25 |          1 |          2 |         28 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\travel\src\App.css                                   | CSS        |          0 |          0 |          1 |          1 |
| e:\Education\travel log\travel\src\App.js                                    | JavaScript |          4 |         12 |          4 |         20 |
| e:\Education\travel log\travel\src\component\Home.css                        | CSS        |          0 |         -2 |         -1 |         -3 |
| e:\Education\travel log\travel\src\component\Redux\actions\errorActions.js   | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\component\Redux\actions\generalActions.js | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\Redux\actions\types.js          | JavaScript |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\Redux\reducer\reducers.js       | JavaScript |         25 |          1 |          2 |         28 |
| e:\Education\travel log\travel\src\component\SignUp.js                       | JavaScript |         13 |          0 |          1 |         14 |
| e:\Education\travel log\travel\src\component\View.js                         | JavaScript |         -1 |          1 |          0 |          0 |
| e:\Education\travel log\travel\src\component\about me.css                    | CSS        |          7 |          0 |          0 |          7 |
| e:\Education\travel log\travel\src\component\about me.js                     | JavaScript |         11 |          0 |          2 |         13 |
| e:\Education\travel log\travel\src\component\forgot.js                       | JavaScript |         13 |          0 |          1 |         14 |
| e:\Education\travel log\travel\src\index.js                                  | JavaScript |          1 |          0 |         -1 |          0 |
| e:\Education\travel log\travel\src\protectedRoutes.js                        | JavaScript |          7 |          4 |          4 |         15 |
| e:\Education\travel log\travel\src\store.js                                  | JavaScript |         11 |          0 |          3 |         14 |
| Total                                                                        |            |        136 |         16 |         21 |        173 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+