Date : 2022-03-29 16:51:31
Directory : e:\Education\travel log
Total : 35 files,  1467 codes, 205 comments, 185 blanks, all 1857 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      1,293 |        165 |        169 |      1,627 |
| CSS        |          7 |        128 |         17 |         14 |        159 |
| JSON       |          1 |         25 |          0 |          1 |         26 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         35 |      1,467 |        205 |        185 |      1,857 |
| backend                                                                      |          3 |        163 |         14 |         24 |        201 |
| travel                                                                       |         32 |      1,304 |        191 |        161 |      1,656 |
| travel\public                                                                |          2 |         45 |         23 |          2 |         70 |
| travel\src                                                                   |         30 |      1,259 |        168 |        159 |      1,586 |
| travel\src\component                                                         |         20 |      1,080 |        142 |        124 |      1,346 |
| travel\src\component\Redux                                                   |          4 |         70 |          1 |          7 |         78 |
| travel\src\component\Redux\actions                                           |          3 |         45 |          0 |          5 |         50 |
| travel\src\component\Redux\reducer                                           |          1 |         25 |          1 |          2 |         28 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\login.js                                     | JavaScript |          6 |          0 |          2 |          8 |
| e:\Education\travel log\backend\server.js                                    | JavaScript |        149 |         14 |         20 |        183 |
| e:\Education\travel log\backend\tables.js                                    | JavaScript |          8 |          0 |          2 |         10 |
| e:\Education\travel log\travel\public\index.html                             | HTML       |         20 |         23 |          1 |         44 |
| e:\Education\travel log\travel\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| e:\Education\travel log\travel\src\App.css                                   | CSS        |         15 |          0 |          3 |         18 |
| e:\Education\travel log\travel\src\App.js                                    | JavaScript |        101 |         15 |         15 |        131 |
| e:\Education\travel log\travel\src\App.test.js                               | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\src\component\Header.css                      | CSS        |         19 |          1 |          3 |         23 |
| e:\Education\travel log\travel\src\component\Header.js                       | JavaScript |         25 |          1 |          3 |         29 |
| e:\Education\travel log\travel\src\component\Home.css                        | CSS        |         41 |         15 |          4 |         60 |
| e:\Education\travel log\travel\src\component\Home.js                         | JavaScript |         18 |          1 |          3 |         22 |
| e:\Education\travel log\travel\src\component\Redux\actions\errorActions.js   | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\component\Redux\actions\generalActions.js | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\Redux\actions\types.js          | JavaScript |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\Redux\reducer\reducers.js       | JavaScript |         25 |          1 |          2 |         28 |
| e:\Education\travel log\travel\src\component\SignIn.js                       | JavaScript |        145 |          6 |         11 |        162 |
| e:\Education\travel log\travel\src\component\SignUp.js                       | JavaScript |        142 |          3 |         14 |        159 |
| e:\Education\travel log\travel\src\component\View.css                        | CSS        |         13 |          1 |          0 |         14 |
| e:\Education\travel log\travel\src\component\View.js                         | JavaScript |         76 |         19 |         12 |        107 |
| e:\Education\travel log\travel\src\component\about me.css                    | CSS        |         25 |          0 |          2 |         27 |
| e:\Education\travel log\travel\src\component\about me.js                     | JavaScript |         41 |          0 |          5 |         46 |
| e:\Education\travel log\travel\src\component\add.js                          | JavaScript |        121 |         46 |         19 |        186 |
| e:\Education\travel log\travel\src\component\forgot.js                       | JavaScript |        127 |          3 |         13 |        143 |
| e:\Education\travel log\travel\src\component\remove.js                       | JavaScript |         90 |         30 |         14 |        134 |
| e:\Education\travel log\travel\src\component\sidebar.css                     | CSS        |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\sidebar.js                      | JavaScript |         56 |          8 |          4 |         68 |
| e:\Education\travel log\travel\src\component\update.js                       | JavaScript |         68 |          7 |         10 |         85 |
| e:\Education\travel log\travel\src\index.css                                 | CSS        |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\index.js                                  | JavaScript |         12 |          3 |          3 |         18 |
| e:\Education\travel log\travel\src\logo.svg                                  | XML        |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\src\protectedRoutes.js                        | JavaScript |          7 |          4 |          4 |         15 |
| e:\Education\travel log\travel\src\reportWebVitals.js                        | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\setupTests.js                             | JavaScript |          1 |          4 |          1 |          6 |
| e:\Education\travel log\travel\src\store.js                                  | JavaScript |         11 |          0 |          3 |         14 |
| Total                                                                        |            |      1,467 |        205 |        185 |      1,857 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+