Date : 2022-03-21 15:53:21
Directory : e:\Education\travel log
Total : 29 files,  1299 codes, 202 comments, 163 blanks, all 1664 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,132 |        160 |        147 |      1,439 |
| CSS        |          7 |        121 |         19 |         14 |        154 |
| JSON       |          1 |         25 |          0 |          1 |         26 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         29 |      1,299 |        202 |        163 |      1,664 |
| backend                                                   |          3 |        140 |         33 |         24 |        197 |
| travel                                                    |         26 |      1,159 |        169 |        139 |      1,467 |
| travel\public                                             |          2 |         45 |         23 |          2 |         70 |
| travel\src                                                |         24 |      1,114 |        146 |        137 |      1,397 |
| travel\src\component                                      |         16 |        956 |        130 |        111 |      1,197 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\login.js                  | JavaScript |          6 |          0 |          2 |          8 |
| e:\Education\travel log\backend\server.js                 | JavaScript |        127 |         33 |         20 |        180 |
| e:\Education\travel log\backend\tables.js                 | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\public\index.html          | HTML       |         20 |         23 |          1 |         44 |
| e:\Education\travel log\travel\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| e:\Education\travel log\travel\src\App.css                | CSS        |         15 |          0 |          2 |         17 |
| e:\Education\travel log\travel\src\App.js                 | JavaScript |         99 |          9 |         13 |        121 |
| e:\Education\travel log\travel\src\App.test.js            | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\src\component\Header.css   | CSS        |         19 |          1 |          3 |         23 |
| e:\Education\travel log\travel\src\component\Header.js    | JavaScript |         25 |          1 |          3 |         29 |
| e:\Education\travel log\travel\src\component\Home.css     | CSS        |         41 |         17 |          5 |         63 |
| e:\Education\travel log\travel\src\component\Home.js      | JavaScript |         18 |          1 |          3 |         22 |
| e:\Education\travel log\travel\src\component\SignIn.js    | JavaScript |        146 |          6 |         11 |        163 |
| e:\Education\travel log\travel\src\component\SignUp.js    | JavaScript |        129 |          3 |         13 |        145 |
| e:\Education\travel log\travel\src\component\View.css     | CSS        |         13 |          1 |          0 |         14 |
| e:\Education\travel log\travel\src\component\View.js      | JavaScript |         67 |         17 |         12 |         96 |
| e:\Education\travel log\travel\src\component\about me.css | CSS        |         18 |          0 |          2 |         20 |
| e:\Education\travel log\travel\src\component\about me.js  | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\add.js       | JavaScript |        120 |         35 |         16 |        171 |
| e:\Education\travel log\travel\src\component\forgot.js    | JavaScript |        114 |          3 |         12 |        129 |
| e:\Education\travel log\travel\src\component\remove.js    | JavaScript |         89 |         30 |         14 |        133 |
| e:\Education\travel log\travel\src\component\sidebar.css  | CSS        |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\sidebar.js   | JavaScript |         56 |          8 |          4 |         68 |
| e:\Education\travel log\travel\src\component\update.js    | JavaScript |         68 |          7 |         10 |         85 |
| e:\Education\travel log\travel\src\index.css              | CSS        |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\index.js               | JavaScript |         11 |          3 |          4 |         18 |
| e:\Education\travel log\travel\src\logo.svg               | XML        |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\src\reportWebVitals.js     | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\setupTests.js          | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                     |            |      1,299 |        202 |        163 |      1,664 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+