Date : 2022-03-19 14:21:26
Directory : e:\Education\travel log
Total : 28 files,  -246 codes, 70 comments, -26 blanks, all -202 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        176 |         55 |         35 |        266 |
| CSS        |          4 |          5 |         15 |          1 |         21 |
| Markdown   |          5 |       -106 |          0 |        -59 |       -165 |
| JSON       |          7 |       -321 |          0 |         -3 |       -324 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         28 |       -246 |         70 |        -26 |       -202 |
| backend                                                                           |          4 |        638 |         16 |         10 |        664 |
| travel                                                                            |         22 |        109 |         54 |        -34 |        129 |
| travel\.VSCodeCounter                                                             |          5 |        -69 |          0 |        -26 |        -95 |
| travel\.VSCodeCounter\2022-03-06_17-32-10                                         |          5 |        -69 |          0 |        -26 |        -95 |
| travel\src                                                                        |         14 |        109 |         54 |         25 |        188 |
| travel\src\component                                                              |         12 |        100 |         45 |         23 |        168 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\login.js                                          | JavaScript |          6 |          0 |          2 |          8 |
| e:\Education\travel log\backend\package-lock.json                                 | JSON       |        562 |          0 |          0 |        562 |
| e:\Education\travel log\backend\package.json                                      | JSON       |          4 |          0 |         -1 |          3 |
| e:\Education\travel log\backend\server.js                                         | JavaScript |         66 |         16 |          9 |         91 |
| e:\Education\travel log\package-lock.json                                         | JSON       |       -984 |          0 |         -1 |       -985 |
| e:\Education\travel log\package.json                                              | JSON       |         -9 |          0 |         -1 |        -10 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\details.md      | Markdown   |        -30 |          0 |         -6 |        -36 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\diff-details.md | Markdown   |         -9 |          0 |         -6 |        -15 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\diff.md         | Markdown   |        -12 |          0 |         -7 |        -19 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| e:\Education\travel log\travel\.VSCodeCounter\2022-03-06_17-32-10\results.md      | Markdown   |        -17 |          0 |         -7 |        -24 |
| e:\Education\travel log\travel\README.md                                          | Markdown   |        -38 |          0 |        -33 |        -71 |
| e:\Education\travel log\travel\package-lock.json                                  | JSON       |        102 |          0 |          0 |        102 |
| e:\Education\travel log\travel\package.json                                       | JSON       |          5 |          0 |          0 |          5 |
| e:\Education\travel log\travel\src\App.css                                        | CSS        |          7 |          0 |          1 |          8 |
| e:\Education\travel log\travel\src\App.js                                         | JavaScript |          2 |          9 |          1 |         12 |
| e:\Education\travel log\travel\src\component\Header.css                           | CSS        |          0 |          1 |          0 |          1 |
| e:\Education\travel log\travel\src\component\Header.js                            | JavaScript |          1 |          1 |          0 |          2 |
| e:\Education\travel log\travel\src\component\Home.css                             | CSS        |        -15 |         13 |          0 |         -2 |
| e:\Education\travel log\travel\src\component\Home.js                              | JavaScript |        -39 |          1 |         -2 |        -40 |
| e:\Education\travel log\travel\src\component\SignIn.js                            | JavaScript |         28 |          2 |          5 |         35 |
| e:\Education\travel log\travel\src\component\SignUp.js                            | JavaScript |         35 |          0 |          5 |         40 |
| e:\Education\travel log\travel\src\component\View.css                             | CSS        |         13 |          1 |          0 |         14 |
| e:\Education\travel log\travel\src\component\View.js                              | JavaScript |          0 |        -13 |          1 |        -12 |
| e:\Education\travel log\travel\src\component\add.js                               | JavaScript |         -1 |          2 |          0 |          1 |
| e:\Education\travel log\travel\src\component\remove.js                            | JavaScript |          5 |         29 |          4 |         38 |
| e:\Education\travel log\travel\src\component\sidebar.js                           | JavaScript |          5 |          1 |          0 |          6 |
| e:\Education\travel log\travel\src\component\update.js                            | JavaScript |         68 |          7 |         10 |         85 |
| Total                                                                             |            |       -246 |         70 |        -26 |       -202 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+