Date : 2022-03-19 14:21:26
Directory : e:\Education\travel log
Total : 32 files,  33277 codes, 195 comments, 150 blanks, all 33622 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     32,148 |          0 |          5 |     32,153 |
| JavaScript |         18 |        987 |        153 |        130 |      1,270 |
| CSS        |          7 |        121 |         19 |         14 |        154 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         32 |     33,277 |        195 |        150 |     33,622 |
| backend                                                   |          5 |      3,828 |         33 |         23 |      3,884 |
| travel                                                    |         27 |     29,449 |        162 |        127 |     29,738 |
| travel\public                                             |          2 |         45 |         23 |          2 |         70 |
| travel\src                                                |         23 |        985 |        139 |        123 |      1,247 |
| travel\src\component                                      |         15 |        843 |        123 |         98 |      1,064 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\login.js                  | JavaScript |          6 |          0 |          2 |          8 |
| e:\Education\travel log\backend\package-lock.json         | JSON       |      3,681 |          0 |          1 |      3,682 |
| e:\Education\travel log\backend\package.json              | JSON       |         23 |          0 |          1 |         24 |
| e:\Education\travel log\backend\server.js                 | JavaScript |        111 |         33 |         17 |        161 |
| e:\Education\travel log\backend\tables.js                 | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\package-lock.json          | JSON       |     28,370 |          0 |          1 |     28,371 |
| e:\Education\travel log\travel\package.json               | JSON       |         49 |          0 |          1 |         50 |
| e:\Education\travel log\travel\public\index.html          | HTML       |         20 |         23 |          1 |         44 |
| e:\Education\travel log\travel\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| e:\Education\travel log\travel\src\App.css                | CSS        |         15 |          0 |          2 |         17 |
| e:\Education\travel log\travel\src\App.js                 | JavaScript |         83 |          9 |         12 |        104 |
| e:\Education\travel log\travel\src\App.test.js            | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\src\component\Header.css   | CSS        |         19 |          1 |          3 |         23 |
| e:\Education\travel log\travel\src\component\Header.js    | JavaScript |         25 |          1 |          3 |         29 |
| e:\Education\travel log\travel\src\component\Home.css     | CSS        |         41 |         17 |          5 |         63 |
| e:\Education\travel log\travel\src\component\Home.js      | JavaScript |         18 |          1 |          3 |         22 |
| e:\Education\travel log\travel\src\component\SignIn.js    | JavaScript |        144 |          2 |         11 |        157 |
| e:\Education\travel log\travel\src\component\SignUp.js    | JavaScript |        132 |          3 |         12 |        147 |
| e:\Education\travel log\travel\src\component\View.css     | CSS        |         13 |          1 |          0 |         14 |
| e:\Education\travel log\travel\src\component\View.js      | JavaScript |         67 |         17 |         12 |         96 |
| e:\Education\travel log\travel\src\component\about me.css | CSS        |         18 |          0 |          2 |         20 |
| e:\Education\travel log\travel\src\component\about me.js  | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\add.js       | JavaScript |        120 |         35 |         16 |        171 |
| e:\Education\travel log\travel\src\component\remove.js    | JavaScript |         89 |         30 |         14 |        133 |
| e:\Education\travel log\travel\src\component\sidebar.css  | CSS        |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\sidebar.js   | JavaScript |         56 |          8 |          4 |         68 |
| e:\Education\travel log\travel\src\component\update.js    | JavaScript |         68 |          7 |         10 |         85 |
| e:\Education\travel log\travel\src\index.css              | CSS        |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\index.js               | JavaScript |         11 |          3 |          4 |         18 |
| e:\Education\travel log\travel\src\logo.svg               | XML        |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\src\reportWebVitals.js     | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\setupTests.js          | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                     |            |     33,277 |        195 |        150 |     33,622 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+