Date : 2022-03-22 17:05:51
Directory : e:\Education\travel log
Total : 29 files,  1331 codes, 189 comments, 164 blanks, all 1684 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,164 |        147 |        148 |      1,459 |
| CSS        |          7 |        121 |         19 |         14 |        154 |
| JSON       |          1 |         25 |          0 |          1 |         26 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         29 |      1,331 |        189 |        164 |      1,684 |
| backend                                                   |          3 |        163 |         14 |         24 |        201 |
| travel                                                    |         26 |      1,168 |        175 |        140 |      1,483 |
| travel\public                                             |          2 |         45 |         23 |          2 |         70 |
| travel\src                                                |         24 |      1,123 |        152 |        138 |      1,413 |
| travel\src\component                                      |         16 |        967 |        142 |        114 |      1,223 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Education\travel log\backend\login.js                  | JavaScript |          6 |          0 |          2 |          8 |
| e:\Education\travel log\backend\server.js                 | JavaScript |        149 |         14 |         20 |        183 |
| e:\Education\travel log\backend\tables.js                 | JavaScript |          8 |          0 |          2 |         10 |
| e:\Education\travel log\travel\public\index.html          | HTML       |         20 |         23 |          1 |         44 |
| e:\Education\travel log\travel\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| e:\Education\travel log\travel\src\App.css                | CSS        |         15 |          0 |          2 |         17 |
| e:\Education\travel log\travel\src\App.js                 | JavaScript |         97 |          3 |         11 |        111 |
| e:\Education\travel log\travel\src\App.test.js            | JavaScript |          7 |          0 |          2 |          9 |
| e:\Education\travel log\travel\src\component\Header.css   | CSS        |         19 |          1 |          3 |         23 |
| e:\Education\travel log\travel\src\component\Header.js    | JavaScript |         25 |          1 |          3 |         29 |
| e:\Education\travel log\travel\src\component\Home.css     | CSS        |         41 |         17 |          5 |         63 |
| e:\Education\travel log\travel\src\component\Home.js      | JavaScript |         18 |          1 |          3 |         22 |
| e:\Education\travel log\travel\src\component\SignIn.js    | JavaScript |        145 |          6 |         11 |        162 |
| e:\Education\travel log\travel\src\component\SignUp.js    | JavaScript |        129 |          3 |         13 |        145 |
| e:\Education\travel log\travel\src\component\View.css     | CSS        |         13 |          1 |          0 |         14 |
| e:\Education\travel log\travel\src\component\View.js      | JavaScript |         77 |         18 |         12 |        107 |
| e:\Education\travel log\travel\src\component\about me.css | CSS        |         18 |          0 |          2 |         20 |
| e:\Education\travel log\travel\src\component\about me.js  | JavaScript |         30 |          0 |          3 |         33 |
| e:\Education\travel log\travel\src\component\add.js       | JavaScript |        121 |         46 |         19 |        186 |
| e:\Education\travel log\travel\src\component\forgot.js    | JavaScript |        114 |          3 |         12 |        129 |
| e:\Education\travel log\travel\src\component\remove.js    | JavaScript |         90 |         30 |         14 |        134 |
| e:\Education\travel log\travel\src\component\sidebar.css  | CSS        |          3 |          0 |          0 |          3 |
| e:\Education\travel log\travel\src\component\sidebar.js   | JavaScript |         56 |          8 |          4 |         68 |
| e:\Education\travel log\travel\src\component\update.js    | JavaScript |         68 |          7 |         10 |         85 |
| e:\Education\travel log\travel\src\index.css              | CSS        |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\index.js               | JavaScript |         11 |          3 |          4 |         18 |
| e:\Education\travel log\travel\src\logo.svg               | XML        |          1 |          0 |          0 |          1 |
| e:\Education\travel log\travel\src\reportWebVitals.js     | JavaScript |         12 |          0 |          2 |         14 |
| e:\Education\travel log\travel\src\setupTests.js          | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                     |            |      1,331 |        189 |        164 |      1,684 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+